{
 "generator": "Tools/build_spear.py",
 "props": {
  "Spear": {
   "fbx": "SM_Spear.fbx",
   "length_cm": 212.0,
   "grip_cm": [
    100.0,
    124.0
   ],
   "tris": 492,
   "slots": {
    "Shaft": {
     "type": "fabric",
     "fabric": "brown_planks_03",
     "folder": "SourceAssets/Surfaces/PolyHaven",
     "tile_cm": 100.0,
     "tint": [
      0.32,
      0.22,
      0.13
     ],
     "gain": 7.27
    },
    "Head": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 200.0,
     "tint": [
      0.3,
      0.3,
      0.31
     ],
     "gain": 14.226
    },
    "Wrap": {
     "type": "fabric",
     "fabric": "brown_leather",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 40.0,
     "tint": [
      0.05,
      0.035,
      0.024
     ],
     "gain": 26.931
    }
   }
  },
  "Anvil": {
   "fbx": "SM_Anvil.fbx",
   "tris": 784,
   "bounds_min_cm": [
    -24.8,
    -25.0,
    0.0
   ],
   "bounds_max_cm": [
    42.1,
    24.8,
    80.5
   ],
   "face_cm": 80.0,
   "slots": {
    "Stump": {
     "type": "fabric",
     "fabric": "brown_planks_03",
     "folder": "SourceAssets/Surfaces/PolyHaven",
     "tile_cm": 60.0,
     "tint": [
      0.2,
      0.13,
      0.08
     ],
     "gain": 7.27
    },
    "Iron": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 120.0,
     "tint": [
      0.075,
      0.074,
      0.078
     ],
     "gain": 14.226
    },
    "Face": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 60.0,
     "tint": [
      0.32,
      0.32,
      0.33
     ],
     "gain": 14.226
    }
   }
  },
  "SmithHammer": {
   "fbx": "SM_SmithHammer.fbx",
   "tris": 248,
   "bounds_min_cm": [
    -7.5,
    -2.2,
    -7.5
   ],
   "bounds_max_cm": [
    6.6,
    2.2,
    31.2
   ],
   "head_cm": 29.0,
   "slots": {
    "Handle": {
     "type": "fabric",
     "fabric": "brown_planks_03",
     "folder": "SourceAssets/Surfaces/PolyHaven",
     "tile_cm": 50.0,
     "tint": [
      0.36,
      0.25,
      0.15
     ],
     "gain": 7.27
    },
    "Head": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 60.0,
     "tint": [
      0.13,
      0.13,
      0.135
     ],
     "gain": 14.226
    }
   }
  },
  "Tongs": {
   "fbx": "SM_Tongs.fbx",
   "tris": 288,
   "bounds_min_cm": [
    -13.0,
    -1.7,
    -1.0
   ],
   "bounds_max_cm": [
    54.8,
    1.7,
    9.1
   ],
   "bar_centre_cm": [
    46.07,
    0.0,
    5.3
   ],
   "jaw_bend_deg": 20.0,
   "slots": {
    "Iron": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 120.0,
     "tint": [
      0.075,
      0.074,
      0.078
     ],
     "gain": 14.226
    },
    "Hot": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 60.0,
     "tint": [
      0.6,
      0.15,
      0.02
     ],
     "gain": 14.226
    }
   }
  },
  "BattleAxe": {
   "fbx": "SM_BattleAxe.fbx",
   "length_cm": 127.0,
   "grip_cm": [
    66.0,
    86.0
   ],
   "tris": 1360,
   "bounds_min_cm": [
    -22.4,
    -3.0,
    0.0
   ],
   "bounds_max_cm": [
    22.4,
    3.0,
    127.0
   ],
   "slots": {
    "Haft": {
     "type": "fabric",
     "fabric": "brown_planks_03",
     "folder": "SourceAssets/Surfaces/PolyHaven",
     "tile_cm": 80.0,
     "tint": [
      0.3,
      0.19,
      0.1
     ],
     "gain": 7.27
    },
    "Wrap": {
     "type": "fabric",
     "fabric": "brown_leather",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 40.0,
     "tint": [
      0.045,
      0.03,
      0.02
     ],
     "gain": 26.931
    },
    "Head": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 60.0,
     "tint": [
      0.3,
      0.3,
      0.31
     ],
     "gain": 14.226
    },
    "Trim": {
     "type": "fabric",
     "fabric": "metal_plate_02",
     "folder": "SourceAssets/Surfaces/Cloth",
     "tile_cm": 60.0,
     "tint": [
      0.42,
      0.27,
      0.09
     ],
     "gain": 14.226
    }
   }
  }
 },
 "generators": {
  "Anvil": "Tools/build_smith_props.py",
  "SmithHammer": "Tools/build_smith_props.py",
  "Tongs": "Tools/build_smith_props.py",
  "BattleAxe": "Tools/build_battle_axe.py"
 }
}
