{
 "generator": "Tools/build_npc_voice.py",
 "lines": {
  "Dwarf/talk_00": {
   "wav": "Voice/Dwarf/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/Dwarf/VO_Dwarf_talk_00",
   "seconds": 5.486,
   "rate": 44100,
   "peaks": 13,
   "gain_db": 2.91
  },
  "GuardWoman/talk_00": {
   "wav": "Voice/GuardWoman/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/GuardWoman/VO_GuardWoman_talk_00",
   "seconds": 2.038,
   "rate": 44100,
   "peaks": 4,
   "gain_db": 1.11
  },
  "Guard/talk_00": {
   "wav": "Voice/Guard/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/Guard/VO_Guard_talk_00",
   "seconds": 1.567,
   "rate": 44100,
   "peaks": 7,
   "gain_db": -0.41
  },
  "SideGuard/talk_00": {
   "wav": "Voice/SideGuard/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/SideGuard/VO_SideGuard_talk_00",
   "seconds": 2.038,
   "rate": 44100,
   "peaks": 4,
   "gain_db": 2.91
  },
  "Sailor/talk_00": {
   "wav": "Voice/Sailor/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/Sailor/VO_Sailor_talk_00",
   "seconds": 8.516,
   "rate": 44100,
   "peaks": 22,
   "gain_db": 2.92
  },
  "Worker/talk_00": {
   "wav": "Voice/Worker/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/Worker/VO_Worker_talk_00",
   "seconds": 11.729,
   "rate": 44100,
   "peaks": 37,
   "gain_db": 1.08
  },
  "Worker/night_00": {
   "wav": "Voice/Worker/night_00.wav",
   "asset": "/Game/Art/Audio/Voice/Worker/VO_Worker_night_00",
   "seconds": 24.999,
   "rate": 44100,
   "peaks": 78,
   "gain_db": 0.95
  },
  "TavernKeeper/night_00": {
   "wav": "Voice/TavernKeeper/night_00.wav",
   "asset": "/Game/Art/Audio/Voice/TavernKeeper/VO_TavernKeeper_night_00",
   "seconds": 28.526,
   "rate": 44100,
   "peaks": 67,
   "gain_db": 1.02
  },
  "ElfElder/talk_00": {
   "wav": "Voice/ElfElder/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/ElfElder/VO_ElfElder_talk_00",
   "seconds": 10.266,
   "rate": 44100,
   "peaks": 36,
   "gain_db": 3.15
  },
  "MarketWoman/talk_00": {
   "wav": "Voice/MarketWoman/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/MarketWoman/VO_MarketWoman_talk_00",
   "seconds": 4.441,
   "rate": 44100,
   "peaks": 15,
   "gain_db": 1.87
  },
  "GnomeAlchemist/talk_00": {
   "wav": "Voice/GnomeAlchemist/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/GnomeAlchemist/VO_GnomeAlchemist_talk_00",
   "seconds": 11.964,
   "rate": 44100,
   "peaks": 28,
   "gain_db": 4.31
  },
  "Blacksmith/talk_00": {
   "wav": "Voice/Blacksmith/talk_00.wav",
   "asset": "/Game/Art/Audio/Voice/Blacksmith/VO_Blacksmith_talk_00",
   "seconds": 8.516,
   "rate": 44100,
   "peaks": 8,
   "gain_db": 2.44
  }
 }
}
